# data-manage-parent

./: README.md  pom.xml
heap01-data-source/: pom.xml
heap01-data-source/case01-master-slave/: pom.xml
heap01-data-source/case01-master-slave/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case01-master-slave/src/main/resources/mapper/: UserMapper.xml
heap01-data-source/case01-master-slave/src/main/resources/sql-file/: dc_user.sql
heap01-data-source/case02-dynamic-add/: pom.xml
heap01-data-source/case02-dynamic-add/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case02-dynamic-add/src/main/resources/mapper/: ConnectionMapper.xml
heap01-data-source/case02-dynamic-add/src/main/resources/sql-file/: table-sql.sql
heap01-data-source/case03-read-write/: pom.xml
heap01-data-source/case03-read-write/src/main/resources/: application.yml
heap01-data-source/case03-read-write/src/main/resources/sql-file/: table-sql.sql
heap01-data-source/case04-shard-ing/: pom.xml
heap01-data-source/case04-shard-ing/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case04-shard-ing/src/main/resources/mapper/: UserInfoMapper.xml
heap01-data-source/case04-shard-ing/src/main/resources/sql-file/: click_house.sql  user_info.sql
heap01-data-source/case05-post-gresql/: pom.xml
heap01-data-source/case05-post-gresql/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case05-post-gresql/src/main/resources/mapper/: UserJsonMapper.xml  UserMapper.xml
heap01-data-source/case05-post-gresql/src/main/resources/sql-file/: table-sql.sql
heap01-data-source/case06-datax-sync/: pom.xml
heap01-data-source/case06-datax-sync/src/main/resources/: postgresql_job.json
heap01-data-source/case07-ckhouse-cluster/: pom.xml
heap01-data-source/case07-ckhouse-cluster/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case07-ckhouse-cluster/src/main/resources/mapper/: DataAllMapper.xml
heap01-data-source/case08-kafka-cluster/: pom.xml
heap01-data-source/case08-kafka-cluster/src/main/resources/: application-dev.yml  application.yml
heap01-data-source/case09-esearch-cluster/: pom.xml
heap01-data-source/case09-esearch-cluster/src/main/resources/: application-dev.yml  application-test.yml  application.yml
heap01-data-source/case10-cassand-cluster/: pom.xml
heap01-data-source/case10-cassand-cluster/src/main/resources/: application-dev.yml  application-test.yml  application.yml
heap02-data-analy/: pom.xml
heap02-data-analy/case01-smart-tag/: pom.xml
heap02-data-analy/case01-smart-tag/src/main/resources/: application-dev.yml  application.yml
heap02-data-analy/case01-smart-tag/src/main/resources/mapper/: TagCloudMapper.xml  TagDataSetMapper.xml
heap02-data-analy/case01-smart-tag/src/main/resources/sql-file/: tag-sql.sql
heap02-data-analy/case02-visual-chart/: pom.xml
heap02-data-analy/case02-visual-chart/src/main/resources/: application-dev.yml  application.yml
heap02-data-analy/case02-visual-chart/src/main/resources/mapper/: DataSetMapper.xml  ProductDetailMapper.xml  ProductInfoMapper.xml
heap02-data-analy/case02-visual-chart/src/main/resources/sql-file/: visula-chart.sql
heap02-data-analy/case03-assess-biz/: pom.xml
heap02-data-analy/case03-assess-biz/src/main/resources/: application-dev.yml  application.yml
heap02-data-analy/case03-assess-biz/src/main/resources/mapper/: EvaluateRuleMapper.xml
heap02-data-analy/case03-assess-biz/src/main/resources/sql-file/: table-sql.sql
heap03-frame-design/: pom.xml
heap03-frame-design/case01-global-uuid/: pom.xml
heap03-frame-design/case01-global-uuid/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case01-global-uuid/src/main/resources/mapper/: TempIdMapper.xml
heap03-frame-design/case01-global-uuid/src/main/resources/sql-file/: temp_id.sql
heap03-frame-design/case02-zkper-cluster/: pom.xml
heap03-frame-design/case02-zkper-cluster/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case03-idem-potent/: pom.xml
heap03-frame-design/case03-idem-potent/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case03-idem-potent/src/main/resources/mapper/: OrderStateMapper.xml  StateRecordMapper.xml
heap03-frame-design/case03-idem-potent/src/main/resources/sql-file/: idem-sql.sql
heap03-frame-design/case04-cache-redis/: pom.xml
heap03-frame-design/case04-cache-redis/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case04-cache-redis/src/main/resources/mapper/: KeyValueMapper.xml
heap03-frame-design/case04-cache-redis/src/main/resources/sql-file/: cache-sql.sql
heap03-frame-design/case05-async-deal/: pom.xml
heap03-frame-design/case05-async-deal/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case06-lock-strategy/: pom.xml
heap03-frame-design/case06-lock-strategy/src/main/resources/: application-dev.yml  application.yml
heap03-frame-design/case06-lock-strategy/src/main/resources/mapper/: DataLockMapper.xml
heap03-frame-design/case06-lock-strategy/src/main/resources/sql-file/: data-lock.sql
heap03-frame-design/case07-service-data/: pom.xml
heap03-frame-design/case07-service-data/src/main/resources/: application-dev.yml  application.yml
heap04-format-tool/case01-generator-code/: pom.xml
heap04-format-tool/case01-generator-code/generator-mybatis/: pom.xml
heap04-format-tool/case01-generator-code/generator-mybatis-plugin/: pom.xml
heap04-format-tool/case01-generator-code/generator-mybatis-plus/: pom.xml
heap04-format-tool/case01-generator-code/generator-mybatis-plus/src/main/java/: GeneratorMybatisPlus.java
heap04-format-tool/case01-generator-code/generator-mybatis/src/main/java/: GeneratorMybatis.java
heap04-format-tool/case02-mvc-style/: pom.xml
heap04-format-tool/case02-mvc-style/src/main/resources/: application-dev.yml  application.yml
(+261 files in other folders)
