<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.data.manage</groupId>
        <artifactId>data-manage-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data.source</groupId>
    <artifactId>heap01-data-source</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 数据源动态路由 -->
        <module>case01-master-slave</module>
        <!-- 动态添加管理数据源 -->
        <!-- <module>case02-dynamic-add</module> -->
        <!-- 数据动态读和写 -->
        <!-- <module>case03-read-write</module> -->
        <!-- 关系型分库列式分布计算 -->
        <!-- <module>case04-shard-ing</module> -->
    </modules>

</project>