<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-manage-parent</artifactId>
        <groupId>com.data.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data.analy</groupId>
    <artifactId>heap02-data-analy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 只能数据标签 -->
        <module>case01-smart-tag</module>
        <module>case02-visual-chart</module>
    </modules>

</project>