<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>data-manage-parent</artifactId>
        <groupId>com.data.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frame.design</groupId>
    <artifactId>heap03-frame-design</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 全局唯一ID生成 -->
        <module>case01-global-uuid</module>
        <!-- Zookeeper 集群 -->
        <module>case02-zkper-cluster</module>
        <!-- 接口幂等性设计 -->
        <module>case03-idem-potent</module>
        <!-- 缓存设计和监控 -->
        <module>case04-cache-redis</module>
        <!-- 异步处理多种实现模式 -->
        <module>case05-async-deal</module>
        <!-- 高并发业务和资源锁 -->
        <module>case06-lock-strategy</module>
        <!-- 服务和数据库拆分 -->
        <module>case07-service-data</module>
    </modules>

</project>